\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Balaji et~al.(2018)Balaji, Taylor, Juckes, Lawrence, Durack,
  Lautenschlager, Blanton, Cinquini, Denvil, Elkington, Guglielmo, Guilyardi,
  Hassell, Kharin, Kindermann, Nikonov, Radhakrishnan, Stockhause, Weigel, and
  Williams}]{gmd-11-3659-2018}
Balaji, V., Taylor, K.~E., Juckes, M., Lawrence, B.~N., Durack, P.~J.,
  Lautenschlager, M., Blanton, C., Cinquini, L., Denvil, S., Elkington, M.,
  Guglielmo, F., Guilyardi, E., Hassell, D., Kharin, S., Kindermann, S.,
  Nikonov, S., Radhakrishnan, A., Stockhause, M., Weigel, T., and Williams, D.:
  {Requirements for a global data infrastructure in support of CMIP6},
  Geoscientific Model Development, 11, 3659--3680,
  \doi{10.5194/gmd-11-3659-2018}, 2018.

\bibitem[{CEDA(2020{\natexlab{a}})}]{CEDAArchive}
CEDA: {Centre for Environmental Data Analysis Archive Catalogue},
  \urlprefix\url{https://catalogue.ceda.ac.uk/}, last access: 2 June 2020,
  2020{\natexlab{a}}.

\bibitem[{CEDA(2020{\natexlab{b}})}]{CEDAESGF}
CEDA: {CMIP6 CEDA ESGF Node},
  \urlprefix\url{https://esgf-index1.ceda.ac.uk/search/cmip6-ceda/}, last
  access: 2 June 2020, 2020{\natexlab{b}}.

\bibitem[{CEDA(2020{\natexlab{c}})}]{JASMINdocs}
CEDA: {JASMIN help documentation}, \urlprefix\url{https://help.jasmin.ac.uk/},
  last access: 4 June 2020, 2020{\natexlab{c}}.

\bibitem[{CEDA(2021{\natexlab{a}})}]{JasminJupyter}
CEDA: {JASMIN Notebook Service},
  \urlprefix\url{https://help.jasmin.ac.uk/article/4851-jasmin-notebook-service},
  last access: 4 October 2021, 2021{\natexlab{a}}.

\bibitem[{CEDA(2021{\natexlab{b}})}]{JasminObjectStore}
CEDA: {Using the JASMIN Object Store},
  \urlprefix\url{https://help.jasmin.ac.uk/article/4847-using-the-jasmin-object-store},
  last access: 4 October 2021, 2021{\natexlab{b}}.

\bibitem[{Cinquini et~al.(2014)Cinquini, Crichton, Mattmann, Harney, Shipman,
  Wang, Ananthakrishnan, Miller, Denvil, Morgan, Pobre, Bell, Doutriaux, Drach,
  Williams, Kershaw, Pascoe, Gonzalez, Fiore, and Schweitzer}]{ESGFCinquini}
Cinquini, L., Crichton, D., Mattmann, C., Harney, J., Shipman, G., Wang, F.,
  Ananthakrishnan, R., Miller, N., Denvil, S., Morgan, M., Pobre, Z., Bell,
  G.~M., Doutriaux, C., Drach, R., Williams, D., Kershaw, P., Pascoe, S.,
  Gonzalez, E., Fiore, S., and Schweitzer, R.: {The Earth System Grid
  Federation: An open infrastructure for access to distributed geospatial
  data}, Future Generation Computer Systems, 36, 400--417,
  \doi{10.1016/j.future.2013.07.002}, 2014.

\bibitem[{CMCC(2021)}]{CMCC}
CMCC: {ECASLab}, \urlprefix\url{https://ophidialab.cmcc.it/}, last access: 4
  February 2021, 2021.

\bibitem[{Django(2019)}]{Django}
Django: {Django}, \urlprefix\url{https://djangoproject.com/}, last access: 12
  February 2020, 2019.

\bibitem[{DKRZ(2021)}]{dkrz}
DKRZ: {Deutsches Klimarechenzentrum}, \urlprefix\url{https://www.dkrz.de/},
  last access: 4 February 2021, 2021.

\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer,
  and Taylor}]{Eyring2016}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.: {Overview of the Coupled Model Intercomparison
  Project Phase 6 (CMIP6) experimental design and organization}, Geoscientific
  Model Development, 9, 1937--1958, \doi{10.5194/gmd-9-1937-2016}, 2016.

\bibitem[{Foster(2011)}]{Foster}
Foster, I.: {Globus Online: Accelerating and Democratizing Science through
  Cloud-Based Services}, IEEE Internet Computing, 15, 70--73,
  \doi{10.1109/MIC.2011.64}, 2011.

\bibitem[{Globus(2019)}]{Globus}
Globus: globus-toolkit,
  \urlprefix\url{https://github.com/globus/globus-toolkit}, last access: 4 June
  2020, 2019.

\bibitem[{Haarsma et~al.(2016)Haarsma, Roberts, Vidale, Senior, Bellucci, Bao,
  Chang, Corti, Fu{\v{c}}kar, Guemas, von Hardenberg, Hazeleger, Kodama,
  Koenigk, Leung, Lu, Luo, Mao, Mizielinski, Mizuta, Nobre, Satoh, Scoccimarro,
  Semmler, Small, and von Storch}]{Haarsma2016}
Haarsma, R.~J., Roberts, M.~J., Vidale, P.~L., Senior, C.~A., Bellucci, A.,
  Bao, Q., Chang, P., Corti, S., Fu{\v{c}}kar, N.~S., Guemas, V., von
  Hardenberg, J., Hazeleger, W., Kodama, C., Koenigk, T., Leung, L.~R., Lu, J.,
  Luo, J.-J., Mao, J., Mizielinski, M.~S., Mizuta, R., Nobre, P., Satoh, M.,
  Scoccimarro, E., Semmler, T., Small, J., and von Storch, J.-S.: {High
  Resolution Model Intercomparison Project (HighResMIP v1.0) for CMIP6},
  Geoscientific Model Development, 9, 4185--4208,
  \doi{10.5194/gmd-9-4185-2016}, 2016.

\bibitem[{Hanushevsky(2015)}]{bbcp}
Hanushevsky, A.: bbcp,
  \urlprefix\url{https://www.slac.stanford.edu/~abh/bbcp/}, last access: 4 June
  2020, 2015.

\bibitem[{IEEE(2009)}]{IEEE1541}
IEEE: {IEEE Standard for Prefixes for Binary Multiples}, IEEE Std 1541-2002
  (R2008), pp. c1--4, \doi{10.1109/IEEESTD.2009.5254933}, 2009.

\bibitem[{Juckes et~al.(2020)Juckes, Taylor, Durack, Lawrence, Mizielinski,
  Pamment, Peterschmitt, Rixen, and S{\'{e}}n{\'{e}}si}]{Juckes2020}
Juckes, M., Taylor, K.~E., Durack, P.~J., Lawrence, B., Mizielinski, M.~S.,
  Pamment, A., Peterschmitt, J.-Y., Rixen, M., and S{\'{e}}n{\'{e}}si, S.: {The
  CMIP6 Data Request (DREQ, version 01.00.31)}, Geoscientific Model
  Development, 13, 201--224, \doi{10.5194/gmd-13-201-2020}, 2020.

\bibitem[{Kluyver et~al.(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla,
  and Willing}]{Kluyver2016jupyter}
Kluyver, T., Ragan-Kelley, B., P{\'e}rez, F., Granger, B., Bussonnier, M.,
  Frederic, J., Kelley, K., Hamrick, J., Grout, J., Corlay, S., Ivanov, P.,
  Avila, D., Abdalla, S., and Willing, C.: Jupyter Notebooks -- a publishing
  format for reproducible computational workflows, in: Positioning and Power in
  Academic Publishing: Players, Agents and Agendas, edited by Loizides, F. and
  Schmidt, B., pp. 87 -- 90, IOS Press, \doi{10.3233/978-1-61499-649-1-87},
  2016.

\bibitem[{Lawrence et~al.(2013)Lawrence, Bennett, Churchill, Juckes, Kershaw,
  Pascoe, Pepler, Pritchard, and Stephens}]{lawrence2013storing}
Lawrence, B.~N., Bennett, V.~L., Churchill, J., Juckes, M., Kershaw, P.,
  Pascoe, S., Pepler, S., Pritchard, M., and Stephens, A.: {Storing and
  manipulating environmental big data with JASMIN}, in: 2013 IEEE International
  Conference on Big Data, pp. 68--75, IEEE, IEEE,
  \doi{10.1109/BigData.2013.6691556}, 2013.

\bibitem[{LBNL(2021)}]{cori}
LBNL: {Lawrence Berkeley National Laboratory Cori supercomputer},
  \urlprefix\url{https://www.nersc.gov/systems/cori/}, last access: 5 February
  2021, 2021.

\bibitem[{Marriott et~al.(2015)Marriott, Adam, Henderson, Mukherjee, Boeckel,
  Sperling, Espie, Beck, Sing, Kilian, and Herrb}]{tmux}
Marriott, N., Adam, T., Henderson, S., Mukherjee, A., Boeckel, B., Sperling,
  S., Espie, M., Beck, B., Sing, J., Kilian, M., and Herrb, M.: tmux terminal
  multiplexer, v1.8 edn., \urlprefix\url{https://github.com/tmux/tmux}, 2015.

\bibitem[{{Met Office}(2010 - 2022)}]{Iris}
{Met Office}: Iris: A powerful, format-agnostic, and community-driven Python
  package for analysing and visualising Earth science data, Exeter, Devon, v3.4
  edn., \doi{10.5281/zenodo.595182}, 2010 - 2022.

\bibitem[{Mizielinski et~al.(2016)Mizielinski, Stephens, van~der Linden,
  Bretonni{\`{e}}re, Fiore, von Hardenberg, Kolax, Lohmann, Moine, {Le Sager},
  Semmler, and Senan}]{Mizielinski2016}
Mizielinski, M.~S., Stephens, A., van~der Linden, P., Bretonni{\`{e}}re, P.-A.,
  Fiore, S., von Hardenberg, J., Kolax, M., Lohmann, K., Moine, M.-P., {Le
  Sager}, P., Semmler, T., and Senan, R.: {PRIMAVERA Deliverable D9.1 Data
  Management Plan}, \doi{10.5281/ZENODO.3598390}, 2016.

\bibitem[{Nadeau et~al.(2018)Nadeau, Seddon, Vegas-Regidor, Kettleborough, and
  Hogan}]{Nadeau2018}
Nadeau, D., Seddon, J., Vegas-Regidor, J., Kettleborough, J., and Hogan, E.:
  {PRIMAVERA-H2020/cmip6-cmor-tables: Version 01.00.23},
  \doi{10.5281/ZENODO.1245673}, 2018.

\bibitem[{Nadeau et~al.(2019)Nadeau, Doutriaux, Mauzey1, Hogan, Kettleborough,
  Kjoti, TobiasWeigel, Durack, Nicholls, Jmrgonza, Wachsylon, Taylor13, Seddon,
  and Betts}]{Nadeau2019}
Nadeau, D., Doutriaux, C., Mauzey1, Hogan, E., Kettleborough, J., Kjoti,
  TobiasWeigel, Durack, P.~J., Nicholls, Z., Jmrgonza, Wachsylon, Taylor13,
  Seddon, J., and Betts, E.: {PCMDI/cmor: 3.5.0}, \doi{10.5281/ZENODO.3355583},
  2019.

\bibitem[{Nurser et~al.(2020)Nurser, Grant, Belcher, Bell, Blaker, Megann, and
  Guivarch}]{Nurser2020}
Nurser, A.~G., Grant, A.~L., Belcher, S.~E., Bell, M., Blaker, A.~T., Megann,
  A., and Guivarch, C.: {The OSMOSIS Parametrisation of the Ocean Surface
  Boundary Layer (OSBL) in Global Runs of the NEMO Ocean Circulation Model},
  in: Ocean Sciences Meeting, San Diego, CA, 2020.

\bibitem[{Pangeo(2020)}]{Pangeo}
Pangeo: {Pangeo project web page}, \urlprefix\url{https://pangeo.io/}, last
  access: 2 June 2020, 2020.

\bibitem[{Petrie et~al.(2021)Petrie, Denvil, Ames, Levavasseur, Fiore, Allen,
  Antonio, Berger, Bretonni{\`{e}}re, Cinquini, Dart, Dwarakanath, Druken,
  Evans, Franchist{\'{e}}guy, Gardoll, Gerbier, Greenslade, Hassell, Iwi,
  Juckes, Kindermann, Lacinski, Mirto, Nasser, Nassisi, Nienhouse, Nikonov,
  Nuzzo, Richards, Ridzwan, Rixen, Serradell, Snow, Stephens, Stockhause,
  Vahlenkamp, and Wagner}]{gmd-14-629-2021}
Petrie, R., Denvil, S., Ames, S., Levavasseur, G., Fiore, S., Allen, C.,
  Antonio, F., Berger, K., Bretonni{\`{e}}re, P.-A., Cinquini, L., Dart, E.,
  Dwarakanath, P., Druken, K., Evans, B., Franchist{\'{e}}guy, L., Gardoll, S.,
  Gerbier, E., Greenslade, M., Hassell, D., Iwi, A., Juckes, M., Kindermann,
  S., Lacinski, L., Mirto, M., Nasser, A.~B., Nassisi, P., Nienhouse, E.,
  Nikonov, S., Nuzzo, A., Richards, C., Ridzwan, S., Rixen, M., Serradell, K.,
  Snow, K., Stephens, A., Stockhause, M., Vahlenkamp, H., and Wagner, R.:
  Coordinating an operational data distribution network for CMIP6 data,
  Geoscientific Model Development, 14, 629--644, \doi{10.5194/gmd-14-629-2021},
  2021.

\bibitem[{PRIMAVERA(2015)}]{GrantAgree}
PRIMAVERA: {Grant Agreement number: 641727 - PRocess-based climate sIMulation:
  AdVances in high resolution modelling and European climate Risk Assessment
  (PRIMAVERA)}, \doi{10.5281/ZENODO.3874429}, 2015.

\bibitem[{Righi et~al.(2020)Righi, Andela, Eyring, Lauer, Predoi, Schlund,
  Vegas-Regidor, Bock, Br{\"{o}}tz, de~Mora, Diblen, Dreyer, Drost, Earnshaw,
  Hassler, Koldunov, Little, {Loosveldt Tomas}, and Zimmermann}]{Righi2020}
Righi, M., Andela, B., Eyring, V., Lauer, A., Predoi, V., Schlund, M.,
  Vegas-Regidor, J., Bock, L., Br{\"{o}}tz, B., de~Mora, L., Diblen, F.,
  Dreyer, L., Drost, N., Earnshaw, P., Hassler, B., Koldunov, N., Little, B.,
  {Loosveldt Tomas}, S., and Zimmermann, K.: {Earth System Model Evaluation
  Tool (ESMValTool) v2.0 – technical overview}, Geoscientific Model
  Development, 13, 1179--1199, \doi{10.5194/gmd-13-1179-2020}, 2020.

\bibitem[{Roberts et~al.(2020)Roberts, Camp, Seddon, Vidale, Hodges, Vanniere,
  Mecking, Haarsma, Bellucci, Scoccimarro, Caron, Chauvin, Terray, Valcke,
  Moine, Putrasahan, Roberts, Senan, Zarzycki, and Ullrich}]{Roberts2020}
Roberts, M.~J., Camp, J., Seddon, J., Vidale, P.~L., Hodges, K., Vanniere, B.,
  Mecking, J., Haarsma, R., Bellucci, A., Scoccimarro, E., Caron, L.~P.,
  Chauvin, F., Terray, L., Valcke, S., Moine, M.~P., Putrasahan, D., Roberts,
  C., Senan, R., Zarzycki, C., and Ullrich, P.: {Impact of model resolution on
  tropical cyclone simulation using the HighResMIP-PRIMAVERA multimodel
  ensemble}, Journal of Climate, 33, 2557--2583,
  \doi{10.1175/JCLI-D-19-0639.1}, 2020.

\bibitem[{Schiemann et~al.(2020)Schiemann, Athanasiadis, Barriopedro,
  Doblas-Reyes, Lohmann, Roberts, Sein, Roberts, Terray, and
  Vidale}]{Schiemann2019}
Schiemann, R., Athanasiadis, P., Barriopedro, D., Doblas-Reyes, F., Lohmann,
  K., Roberts, M.~J., Sein, D., Roberts, C.~D., Terray, L., and Vidale, P.~L.:
  {The representation of Northern Hemisphere blocking in current global climate
  models}, Weather and Climate Dynamics Discussions, 2020, 1--21,
  \doi{10.5194/wcd-2019-19}, 2020.

\bibitem[{Schulzweida(2022)}]{schulzweida_uwe_2022_7112925}
Schulzweida, U.: CDO User Guide, \doi{10.5281/zenodo.7112925}, 2022.

\bibitem[{Seddon(2020{\natexlab{a}})}]{Seddon2020}
Seddon, J.: {PRIMAVERA-H2020/primavera-val: Initial release},
  \doi{10.5281/ZENODO.3596772}, 2020{\natexlab{a}}.

\bibitem[{Seddon(2020{\natexlab{b}})}]{Seddon2020b}
Seddon, J.: {PRIMAVERA-H2020/stream2-planning: Data Request Summary},
  \doi{10.5281/zenodo.3921887}, 2020{\natexlab{b}}.

\bibitem[{Seddon and Stephens(2020)}]{Seddon2019}
Seddon, J. and Stephens, A.: {PRIMAVERA Data Management Tool V2.10},
  \doi{10.5281/zenodo.4011770}, 2020.

\bibitem[{Seddon et~al.(2020)Seddon, Mizielinski, Roberts, Stephens, Hegewald,
  Semmler, Bretonni{\`{e}}re, Caron, D'Anca, Fiore, Moine, Roberts, Senan, and
  Fladrich}]{Seddon2020c}
Seddon, J., Mizielinski, M.~S., Roberts, M., Stephens, A., Hegewald, J.,
  Semmler, T., Bretonni{\`{e}}re, P.-A., Caron, L.-P., D'Anca, A., Fiore, S.,
  Moine, M.-P., Roberts, C., Senan, R., and Fladrich, U.: {Deliverable D9.6
  Review of DMP and lessons learnt for future projects},
  \doi{10.5281/ZENODO.3961932}, 2020.

\bibitem[{Senior(2019)}]{Senior2019}
Senior, C.~A.: {P25-Present: Present-day 25km regional pan-Africa data},
  \urlprefix\url{https://catalogue.ceda.ac.uk/uuid/4e362effa16146abbe45c2c58f1e54ed},
  2019.

\bibitem[{Stratton et~al.(2018)Stratton, Senior, Vosper, Folwell, Boutle,
  Earnshaw, Kendon, Lock, Malcolm, Manners, Morcrette, Short, Stirling, Taylor,
  Tucker, Webster, and Wilkinson}]{Stratton2018}
Stratton, R.~A., Senior, C.~A., Vosper, S.~B., Folwell, S.~S., Boutle, I.~A.,
  Earnshaw, P.~D., Kendon, E., Lock, A.~P., Malcolm, A., Manners, J.,
  Morcrette, C.~J., Short, C., Stirling, A.~J., Taylor, C.~M., Tucker, S.,
  Webster, S., and Wilkinson, J.~M.: {A Pan-African Convection-Permitting
  Regional Climate Simulation with the Met Office Unified Model: CP4-Africa},
  Journal of Climate, 31, 3485--3508, \doi{10.1175/JCLI-D-17-0503.1}, 2018.

\bibitem[{Taylor et~al.(2018)Taylor, Juckes, Balaji, Cinquini, Denvil, Durack,
  Elkington, Guilyardi, Kharin, Lautenschlager, Lawrence, Nadeau, and
  Stockhause}]{GloablAttr}
Taylor, K.~E., Juckes, M., Balaji, V., Cinquini, L., Denvil, S., Durack, P.~J.,
  Elkington, M., Guilyardi, E., Kharin, S., Lautenschlager, M., Lawrence, B.,
  Nadeau, D., and Stockhause, M.: {CMIP6 Global Attributes, DRS, Filenames,
  Directory Structure, and CV's}, \urlprefix\url{http://goo.gl/v1drZl}, 2018.

\bibitem[{Townsend and Bennett(2020)}]{Bennett2020}
Townsend, P. and Bennett, V.: {CEDA Annual Report 2019-2020},
  \urlprefix\url{http://cedadocs.ceda.ac.uk/1489/}, 2020.

\bibitem[{Townsend et~al.(2021)Townsend, Bennett, Juckes, Parton, Petrie,
  Stephens, Kershaw, Pepler, Jones, Pascoe, Gray, Tucker, Harwood, Williamson,
  Donegan, Garland, and Smith}]{Townsend2021}
Townsend, P., Bennett, V., Juckes, M., Parton, G., Petrie, R., Stephens, A.,
  Kershaw, P., Pepler, S., Jones, M., Pascoe, C., Gray, H., Tucker, W.,
  Harwood, A., Williamson, E., Donegan, S., Garland, W., and Smith, R.: {CEDA
  Annual Report 2020-2021}, \doi{10.5281/ZENODO.5592466}, 2021.

\bibitem[{Ylonen(1996)}]{ssh}
Ylonen, T.: {SSH} - Secure Login Connections Over the Internet, in: 6th USENIX
  Security Symposium (USENIX Security 96), USENIX Association, San Jose, CA,
  \urlprefix\url{https://www.usenix.org/conference/6th-usenix-security-symposium/ssh-secure-login-connections-over-internet},
  1996.

\end{thebibliography}
